Iteration 1 time: 97587 microseconds
Iteration 1 max error: 0.00122293
Iteration 2 time: 73408 microseconds
Iteration 2 max error: 0.000828439
Iteration 3 time: 73368 microseconds
Iteration 3 max error: 0.000583631
Iteration 4 time: 73417 microseconds
Iteration 4 max error: 0.000414445
Iteration 5 time: 73393 microseconds
Iteration 5 max error: 0.000301292
Iteration 6 time: 73156 microseconds
Iteration 6 max error: 0.000219712
Iteration 7 time: 73209 microseconds
Iteration 7 max error: 0.000160364
Iteration 8 time: 83153 microseconds
Iteration 8 max error: 0.000116419
Iteration 9 time: 79264 microseconds
Iteration 9 max error: 8.50792e-05
Iteration 10 time: 75260 microseconds
Iteration 10 max error: 6.25613e-05
Iteration 11 time: 74550 microseconds
Iteration 11 max error: 4.61251e-05
Iteration 12 time: 73729 microseconds
Iteration 12 max error: 3.39578e-05
Iteration 13 time: 73412 microseconds
Iteration 13 max error: 2.49523e-05
Iteration 14 time: 73136 microseconds
Iteration 14 max error: 1.83053e-05
Iteration 15 time: 73076 microseconds
Iteration 15 max error: 1.34824e-05
Iteration 16 time: 75066 microseconds
Iteration 16 max error: 9.96679e-06
Converged after 16 iterations.
